name=UARTMqttV5
version=1.0.0
author=Edwin Kestler
maintainer=Edwin Kestler <kestler@flatbox.co>
sentence=An MQTT library with support for MQTT 5.0 protocol features.
paragraph=This library allows Arduino-based devices to communicate with MQTT brokers using the MQTT 5.0 protocol via UART SIM800 boards. It includes support for features like properties, subscription handling, and more.
category=Communication
url=https://github.com/EdwinKestler/SIM800_MQTT
architectures=avr, arm
depends=
